<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Demo</title>
		<style>
		
		.pie{
			position:relative;
			width:200px;
			height:200px;
			border-radius:50%;
			background:yellowgreen;
			background-image:-webkit-linear-gradient(left,transparent 50%,#655 0);
		}
		
		.pie::before{
			position:absolute;
			content:'';
			display:block;
			left:50%;
			top:0;
			width:50%;
			height:100%;
			border-radius:0 100% 100% 0 / 50%;
			background-color:inherit;
			transform-origin:left;
			
		}
		
		.pie1::before{
			transform:rotate(30deg);
		}
		
		.pie2::before{
			transform:rotate(60deg);
		}
		
		.pie3::before{
			transform:rotate(120deg);
		}
		
		.pie4::before{
			background:#655;
			transform:rotate(60deg);
		}
		
	
		</style>
	</head>
	<body>
		<div class="pie pie1"></div>
		<div class="pie pie2"></div>
		<div class="pie pie3"></div>
		<div class="pie pie4"></div>
	</body>
</html>